<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>false</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node id="unavailable" sizeCalculated="true" type="StateNode">
    <name>unavailable</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>61.97517320698179</x>
      <y>216.07703464072011</y>
    </strategy>
    <showInvariant>true</showInvariant>
    <hidden>false</hidden>
  </node>
  <node height="14.0" id="newTitle" sizeCalculated="false"
    type="PseudoStateNode" width="14.0">
    <name>newTitle</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>98.66372769547024</x>
      <y>67.86889247860029</y>
    </strategy>
    <node id="newTitle::StateName" sizeCalculated="true" type="StateName">
      <name>newTitle</name>
      <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
        <userOffsetX>0.0</userOffsetX>
        <userOffsetY>0.0</userOffsetY>
        <basisDeltaX>ABSOLUTE</basisDeltaX>
        <deltaX>0.0</deltaX>
        <maxDeltaX>1.7976931348623157E308</maxDeltaX>
        <basisDeltaY>ABSOLUTE</basisDeltaY>
        <deltaY>10.0</deltaY>
        <maxDeltaY>1.7976931348623157E308</maxDeltaY>
        <corner>NORTH</corner>
        <relativeNodeId>newTitle</relativeNodeId>
      </strategy>
      <hidden>false</hidden>
    </node>
    <hidden>false</hidden>
  </node>
  <node id="available" sizeCalculated="true" type="StateNode">
    <name>available</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>387.36304206117984</x>
      <y>215.13328983446627</y>
    </strategy>
    <showInvariant>true</showInvariant>
    <hidden>false</hidden>
  </node>
  <edge type="Transition">
    <source>available</source>
    <target>available</target>
    <name>[(self.available &gt; 1)] borrow()/</name>
    <waypoints>
      <edgeproperty id="transition::available::available::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>0.0</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>-0.3333</deltaY>
          <maxDeltaY>66.66</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>available</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="transition::available::available::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>0.6666</deltaX>
          <maxDeltaX>133.32</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>-0.3333</deltaY>
          <maxDeltaY>66.66</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>available</relativeNodeId>
        </strategy>
        <id>1</id>
        <specialid>3</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty id="transition::available::available::::WayPoint::2"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>0.6666</deltaX>
          <maxDeltaX>133.32</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>0.6666</deltaY>
          <maxDeltaY>133.32</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>available</relativeNodeId>
        </strategy>
        <id>2</id>
        <specialid>4</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty id="transition::available::available::::WayPoint::3"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>-0.3333</deltaX>
          <maxDeltaX>66.66</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>0.6666</deltaY>
          <maxDeltaY>133.32</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>available</relativeNodeId>
        </strategy>
        <id>3</id>
        <specialid>5</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty id="transition::available::available::::WayPoint::4"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>4</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>-0.3333</deltaX>
          <maxDeltaX>66.66</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>0.0</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>available</relativeNodeId>
        </strategy>
        <id>4</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <reflexivePosition>NORTH_EAST</reflexivePosition>
    <Transitions>
      <Transition>
        <trigger>borrow()</trigger>
        <guard>(self.available &gt; 1)</guard>
        <post/>
        <edgeproperty id="[(self.available > 1)] borrow()/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="true" visible="true">
          <name>[(self.available &gt; 1)] borrow()/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>61.0</userOffsetX>
            <userOffsetY>-75.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::available::available::::WayPoint::0</related0>
              <related1>transition::available::available::::WayPoint::4</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>newTitle</source>
    <target>available</target>
    <name>create/</name>
    <waypoints>
      <edgeproperty id="transition::newTitle::available::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="transition::newTitle::available::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>create</trigger>
        <guard/>
        <post/>
        <edgeproperty id="create/" sizeCalculated="true"
          type="TransitionLabel" userDefined="false" visible="true">
          <name>create/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::newTitle::available::::WayPoint::0</related0>
              <related1>transition::newTitle::available::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>available</source>
    <target>unavailable</target>
    <name>[(self.available = 1)] borrow()/</name>
    <waypoints>
      <edgeproperty
        id="transition::available::unavailable::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::available::unavailable::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>borrow()</trigger>
        <guard>(self.available = 1)</guard>
        <post/>
        <edgeproperty id="[(self.available = 1)] borrow()/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="true" visible="true">
          <name>[(self.available = 1)] borrow()/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>-4.0</userOffsetX>
            <userOffsetY>-20.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::available::unavailable::::WayPoint::0</related0>
              <related1>transition::available::unavailable::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>available</source>
    <target>available</target>
    <name>return()/</name>
    <waypoints>
      <edgeproperty id="transition::available::available::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>0.0</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>-0.3333</deltaY>
          <maxDeltaY>66.66</maxDeltaY>
          <corner>SOUTH_EAST</corner>
          <relativeNodeId>available</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="transition::available::available::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>0.6666</deltaX>
          <maxDeltaX>133.32</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>-0.3333</deltaY>
          <maxDeltaY>66.66</maxDeltaY>
          <corner>SOUTH_EAST</corner>
          <relativeNodeId>available</relativeNodeId>
        </strategy>
        <id>1</id>
        <specialid>3</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty id="transition::available::available::::WayPoint::2"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>0.6666</deltaX>
          <maxDeltaX>133.32</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>0.6666</deltaY>
          <maxDeltaY>133.32</maxDeltaY>
          <corner>SOUTH_EAST</corner>
          <relativeNodeId>available</relativeNodeId>
        </strategy>
        <id>2</id>
        <specialid>4</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty id="transition::available::available::::WayPoint::3"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>-0.3333</deltaX>
          <maxDeltaX>66.66</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>0.6666</deltaY>
          <maxDeltaY>133.32</maxDeltaY>
          <corner>SOUTH_EAST</corner>
          <relativeNodeId>available</relativeNodeId>
        </strategy>
        <id>3</id>
        <specialid>5</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty id="transition::available::available::::WayPoint::4"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>4</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>-0.3333</deltaX>
          <maxDeltaX>66.66</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>0.0</maxDeltaY>
          <corner>SOUTH_EAST</corner>
          <relativeNodeId>available</relativeNodeId>
        </strategy>
        <id>4</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <reflexivePosition>SOUTH_EAST</reflexivePosition>
    <Transitions>
      <Transition>
        <trigger>return()</trigger>
        <guard/>
        <post/>
        <edgeproperty id="return()/" sizeCalculated="true"
          type="TransitionLabel" userDefined="true" visible="true">
          <name>return()/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>18.0</userOffsetX>
            <userOffsetY>54.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::available::available::::WayPoint::0</related0>
              <related1>transition::available::available::::WayPoint::4</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>unavailable</source>
    <target>available</target>
    <name>return()/</name>
    <waypoints>
      <edgeproperty
        id="transition::unavailable::available::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::unavailable::available::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>return()</trigger>
        <guard/>
        <post/>
        <edgeproperty id="return()/" sizeCalculated="true"
          type="TransitionLabel" userDefined="false" visible="true">
          <name>return()/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::unavailable::available::::WayPoint::0</related0>
              <related1>transition::unavailable::available::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
</diagram_Layout>
